main{
  display: flex;
    flex-direction: column;
    width: 100%;
}
header{
  display:flex;
  justify-content:space-around;
  height: 5rem;
  align-items: center;
}
ul{
  display:flex;
  width:20vw;
  justify-content: space-between;
}
li{
  list-style-type: none;
  cursor: pointer;
}
.btn{
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background: linear-gradient(90deg, #38ef7d, #11998e);
  width:10vw;
  height: 5vh;
  color:hsl(0, 0%, 100%);
  border-style: none;
  cursor: pointer;
  font-weight: bold;
}
#top{
  display: flex;
  height: 30rem;
  background-color: hsl(0, 0%, 98%);
  width: 100%;
  
}
#left{
  display: flex;
  flex-direction: column;
  width: 50%;
  box-sizing: border-box;
  padding-top:5rem ;
  padding-left: 20rem;
  height: 100%;
}

#right{
  background-image: url('../src/assets/images/bg-intro-desktop.svg');
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  background-position: left;
  overflow: hidden;
}
.lab{
  
  font-size: 30px;
}
#img{
  left:12rem;
  top: -3rem;
  position: absolute;
  height: 34rem;
width: 32rem;
}
#middle{
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: hsl(220, 16%, 96%);
  width: 100%;
  width: 100%;
  padding-top: 4rem;
  box-sizing: border-box;
}
.mid{
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.mid p{
  margin: 0;
  width: 70%;
}
#about{
  display:grid;
  grid-template-columns: repeat(4,20%);
  justify-content: center;
}
.img{
  width:4vw;

}
header li.borderColor{
  border-bottom: 5px solid #38ef7d;
}
#esybank{
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
  box-sizing: border-box;
}
.mid1{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}


#article{display:grid;
  grid-template-columns: repeat(4,20%);
column-gap: 2rem;
justify-content: center;
}
#ar{padding-left: 7rem;
  padding-top: 2rem;
height: 7rem;}
#middle2{
  display: flex;
  flex-direction: column;
  height: 31rem;
  padding-left: 3rem;
  box-sizing: border-box;
  gap:1rem
}
h4{
  width: 60%;
  margin: 0;
}
.image{
  width: 100%;
  height: 13rem;
}
footer{
  display: flex;
  width: 100%;
  background-color: hsl(233, 26%, 24%);
  height: 12rem;
  padding: 2rem 5rem 2rem 5rem;
  box-sizing: border-box;
  color: hsl(0, 0%, 100%);
}
#abouteasy{
  width: 30%;
  display: flex;
  flex-direction: column;
 
  row-gap: 3rem;
}
#list,#list1{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 15%;
}
#invite{
  display: flex;
  flex-direction: column;
  gap:1rem
}
#logo{
  width: 10rem;
}
#social{
  display: flex;
  gap:0.5rem
}
#menu{
  display: none;
}
#Menu{display: none;}
@media only screen and (max-width:600px) and (min-width:344px){
  header{
   justify-content: unset;
    box-sizing: border-box;
    padding-left: 2rem;
    gap:17rem
  }
  #top{
      flex-direction: column-reverse;
      height: 45rem;
  }
  #left{
      width: 100%;
      height: 15rem;
      padding: 0;
      align-items: center
      ;
  }
  #right{
      width: 95%;
      padding: 0;
      height: 30rem;
  }
  #about{
      width: 95%;
      grid-template-columns: repeat(1,95%);
      grid-template-rows: repeat(4,15rem);
  }
  #img{
    left:2rem;
    width: 22rem;

  }
  #left p{
    width: 20rem;
    text-align: center;
  }
  .btn{
    width: 10rem;

  }
  header button{
    display: none;
  }
  header ul{
    display: none;
  }
  .mid p{
    text-align: center;
  }
  .mid{
    align-items: center;
  }
  .img{
    height: 4rem;
    width: 4rem;
  }
  #esybank{
    padding-left: 0;
  }
  #esybank p{
    text-align: center;
    width: 22rem;
  }
  #middle{
    align-items: center;
  }
  #esybank label{
align-self: center;
width: 10rem;

  }
  #article{
    grid-template-columns: repeat(1,90%);
   grid-template-rows: repeat(4,22rem);
  }
  .mid1{
    gap:0.5rem
  }
  .mid1 p{
    margin: 0;
  }
  footer{
    flex-direction: column;
    height: 50rem;
    align-items: center;
    gap:1.5rem
  }
  #middle2{height:94rem;
    padding-left: 0;
  }
  #abouteasy{gap:2rem;}
  #list1{
    width:6rem;
  
   padding-left: 3rem;
  }
  #menu{
    display: block;
    cursor: pointer;
  }
  #Menu{
    background-color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    height: 15rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 2rem 0 2rem 0;
   box-sizing: border-box;
   width: 70%;
  top:6rem;
  z-index: 1;
 left:5rem
}
main{
  position: relative;
}
ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: bold;
}
#invite{

  margin-left: 5rem;
}
}
@media only screen and (min-width:712px) and (max-width:801px) {
  #left{
padding-left: 1rem;
width: 35%;
  }
  header{
   gap:3rem;
    justify-content:unset;
    padding-left: 2rem;
   
  }
  #right{
    width: 65%;
  }
  header ul{
    width: 15rem;
  }
  .btn{
    width: 7.5rem;
    height: 2.5rem;
  }
  #img{
left:2rem
  }
  #ar{
    align-self: center;
  }
  #middle2{
    height: 40rem;
  }
  footer{
    padding: 2rem ;
  }
  #list1{
    width: 8rem;
  }
 
}
